<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style-01.css">
    <link rel="stylesheet" href="css/style-02.css">
    <link rel="stylesheet" href="css/style-03.css">
    <link rel="stylesheet" href="css/style-04.css">
</head>

<body>
    <!-- start header -->
    <div class="header">
        <img src="img/Logo.png" alt="">
        <div class="form-search">
            <form action="">
                <input type="text" class="Search-Input" name="" id="" placeholder="Cari film, tv shows, and series">
                <button type="submit" class="Search-Button">
                    <i class="fa fa-search"></i>
                </button>
            </form>
         </div>
        <ul class="header-ul">
            <li>
                <a href="">Box Office</a>
            </li>
            <li>
                <a href="">Drama Korea</a>
            </li>
            <li>
                <a href="">Netflix</a>
            </li>
            <li>
                <a href="">Anime</a>
            </li>
            <li>
                <a href="">Hot News</a>
            </li>
        </ul>
    </div>
    <!-- end header -->
    <!-- start body -->
    <div class="container">
        <p>Home / Box Office</p>
        <div class="inline-gallery-populer">
                <div class="container-gallery">
                    <p><span>Box Office </span>di PusatBioskop.com</p>
                    <div class="gallery">
                        <img src="img/img1.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img2.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img3.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Review Jujur Setelah Streaming Film Maleficent:...</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img1.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img2.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img3.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Review Jujur Setelah Streaming Film Maleficent:...</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img1.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img2.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img3.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Review Jujur Setelah Streaming Film Maleficent:...</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img1.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img2.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/img3.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Review Jujur Setelah Streaming Film Maleficent:...</h3>
                        </div>
                    </div>
                </div>
            <aside>
                <p>Terpopuler</p>
                <div class="container-populer">
                    <div class="populer">
                        <img src="img/img4.png" alt="">
                        <div class="desc-populer"><span>Movie Recommendation</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/img4.png" alt="">
                        <div class="desc-populer"><span>Movie Recommendation</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/img4.png" alt="">
                        <div class="desc-populer"><span>Movie Recommendation</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/img4.png" alt="">
                        <div class="desc-populer"><span>Movie Recommendation</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/img4.png" alt="">
                        <div class="desc-populer"><span>Movie Recommendation</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="paginate">
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">...</a>
            <a href="#">Last</a>
          </div>
    </div>
    <!-- end body -->
    <!-- start footer -->
    <div class="footer">
        <div class="DescripWeb">
            <img class="logo" src="img/Logo.png" alt="">
            <div class="DescripWeb-text">Pusatbioskop.com adalah media online yang membahas update informasi, review dan rekomendasi seputar film, series, k-drama, serta anime</div>
            <div class="logososmed">
                <img src="img/ShapeFacebook.png" alt="">
                <img src="img/ShapeTwitter.png" alt="">
                <img src="img/ShapeInstagram.png" alt="">
                <img src="img/ShapeYoutube.png" alt="">
            </div>
        </div>
        <div class="aboutUs">
            <ul>
                <li><a href="">Pedoman media siber</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            <div class="copyright">Copyright c 2020, Domigado. All Right Reserved</div>
        </div>
    </div>
    <!-- end footer -->
</body>

</html>