<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/bf9df58358.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <a href="#"><img src="assets/logo.png"></a>
                </div>
                <div class="search">
                    <input type="text" class="text_cari" placeholder="Cari film, tv shows, dan series ...">
                    <button><img src="assets/icon_search.png"> </button>
                </div>
                <div class="main-menu-desk">
                    <ul class="list-menu">
                        <li>
                            <a class="nodekor-white" href="#">Box Office</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Drama Korea</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Netflix</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Anime</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Hot News</a>
                        </li>
                    </ul>
                </div>
                <div class="bar">
                    <i class="fas fa-bars bars" ></i>
                </div>
                
            </div>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="home-page"><p>home / box office</p></div>
            <div class="all-content">
                <div class="main-container">
                    <div class="title-main">
                        <p><b>Box offiice</b> di PusatBioskop.com</p>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/mulan.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/parasite.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/maleficent.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/mulan.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/parasite.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/maleficent.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/mulan.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/parasite.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/maleficent.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/mulan.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/parasite.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Film Korea Parasite (2019)</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/maleficent.png"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Box Office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h3>
                        </div>
                    </div>
                </div>
                <div class="item-side">
                    <div class="title-side">
                        <p>Terpopuler</p>
                    </div>
                    <div class="bg-side">
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a  href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div>
                <div class="pagination">
                    <a href="#">1</a>
                    <a class="active" href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">...</a>
                    <a href="#">last</a>
                </div>
            </div>
    
        </div>
    </section>
   
    <footer class="footer">
        <div class="foot-atas">
            <div class="logo-foot">
                <img src="assets/Logo.png">
                <p style="display:inline-block;width: 50%;">Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
                <ul class="sosmed" style="float: right;">
                    <li><img src="assets/fb.png"></li>
                    <li><img src="assets/twt.png"></li>
                    <li><img src="assets/ig.png"></li>
                    <li><img src="assets/yt.png"></li>
                </ul>
            </div>
        </div>
        <div class="foot-bawah">
            <div class="margin20">
                <ul class="detail">
                    <li>Pedoman media siber</li>
                    <li>Privacy policy</li>
                    <li>Disclaimer</li>
                    <li>About us</li>
                    <li>Contact Us</li>
                </ul>
                <span>
                <p>Copyright © 2020, Domigado. All Rights Reserved</p>

                </span>
                <!-- <p>Copyright © 2020, Domigado. All Rights Reserved</p> -->
            </div>
            
        </div>
    </footer>
</body>

</html>