<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="all.css">
	</head>
	<body>
		<!-- start navbar header -->
		<div class="container">
			<div class="main">
				<div class="float_navbar img_logo">
					<img src="img/Logo.png" alt="Logo Bos">
				</div>
				<div class="float_navbar div_search">
					<input type="text" class="search" placeholder="Cari film, tv shows, dan series ...">
				</div>
				<ul class="float_navbar ul_navbar">
					<!-- <li><input type="text" class="search" placeholder="Cari film, tv shows, dan series ..."></li> -->
					<li><a href="#">Box Office</a></li>
					<li><a href="#">Drama Korea</a></li>
					<li><a href="#">Netflix</a></li>
					<li><a href="#">Anime</a></li>
					<li><a href="#">Hot News</a></li>
				</ul>
				<div class="float_navbar responsive_ul">
					<a href="#"><i class="fas fa-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- end navbar header -->

		<!-- start content -->
		<div class="container-content">
			<p>Home / Box Office</p>
			<div class="float_content main_menu">
				<p><b>Box Office</b> di PusatBioskop.com</p>
				<div class="float_box_office">
					<img src="img/Box_Office_Mulan.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Parasite.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Film Korea Parasite (2019)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Snow_White.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Mulan.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Parasite.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Film Korea Parasite (2019)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Snow_White.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Mulan.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Parasite.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Film Korea Parasite (2019)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Snow_White.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Mulan.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Baca Dulu! Sebelum Nonton Film Mulan (2020)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Parasite.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Film Korea Parasite (2019)</h4>
				</div>
				<div class="float_box_office">
					<img src="img/Box_Office_Snow_White.png">
					<p><button> Box Office </button> - Rabu 1 Juli 2020 - 11:37</p>
					<h4>Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h4>
				</div>
			</div>
			<div class="float_content side_menu">
				<p>Terpopuler</p>
				<div class="container_side_menu">
					<div class="box_side_menu">
						<img src="img/Drakor.png">
						<p><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p>
						<h5>Best Supranatural and Fantasy Romance Kdramas</h5>
					</div>
					<div class="box_side_menu">
						<img src="img/Drakor.png">
						<p><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p>
						<h5>Best Supranatural and Fantasy Romance Kdramas</h5>
					</div>
					<div class="box_side_menu">
						<img src="img/Drakor.png">
						<p><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p>
						<h5>Best Supranatural and Fantasy Romance Kdramas</h5>
					</div>
					<div class="box_side_menu">
						<img src="img/Drakor.png">
						<p><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p>
						<h5>Best Supranatural and Fantasy Romance Kdramas</h5>
					</div>
					<div class="box_side_menu">
						<img src="img/Drakor.png">
						<p><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p>
						<h5>Best Supranatural and Fantasy Romance Kdramas</h5>
					</div>
				</div>
			</div>
			<div class="page_number">
				<ul class="ul_page">
					<li class="float_page_number">
						<a href="#"><span>1</span></a>
					</li>
					<li class="float_page_number">
						<a href="#" class="active"><span>2</span></a>
					</li>
					<li class="float_page_number">
						<a href="#"><span>3</span></a>
					</li>
					<li class="float_page_number">
						<a href="#"><span>4</span></a>
					</li>
					<li class="float_page_number">
						<a href="#"><span>...</span></a>
					</li>
					<li class="float_page_number">
						<a href="#"><span>Last</span></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end content -->
		
		<!-- start navbar footer -->
		<div class="container-footer">
			<div class="footer-start">
				<div class="float img_footer">
					<img src="img/Logo.png" alt="Logo Bos">
				</div>
				<div class="float paragraf">
					<h6>Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</h6>
				</div>
				<div class="float logo_sosmed">
					<div class="sosmed"><img src="img/facebook.png"></div>
					<div class="sosmed"><img src="img/twitter.png"></div>
					<div class="sosmed"><img src="img/instagram.png"></div>
					<div class="sosmed"><img src="img/youtube.png"></div>
				</div>
			</div>
			<div class="footer-end">
				<div class="float_footer_end privacy_policy">
					<ul class="ul_footer">
						<li><a href="#"> • Pedoman media siber </a></li>
						<li><a href="#"> • Privacy Policy </a></li>
						<li><a href="#"> • Disclaimer </a></li>
						<li><a href="#"> • About us </a></li>
						<li><a href="#"> • Contact us </a></li>
					</ul>
					<!-- <p>• Pedoman media siber • Privacy Policy • Disclaimer • About us • Contact us</p> -->
				</div>
				<div class="float_footer_end copyright">
					<p>Copyright © 2020, Domigado. All Rights Reserved</p>
				</div>
			</div>
		</div>
		<!-- end navbar footer -->
	</body>
</html>