html,
body {
    font-family: Segoe UI;
    margin: 0;
}

body{
    width: 100%;
    position : absolute;
}

.container {
    max-width: 1180px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

img{
    margin : 20px auto;
    vertical-align: middle;
}

.header {
    height: 80px;
    background-color: #1d233b;
}

.header .container ul{
    margin-top: 25px;
}

.content{
    margin-bottom: 150px;
    width: 100%;
}

.footer{
    position: absolute;
    width: 100%;
    bottom: 0;
}

.footer .top {
    height: 80px;
    background-color: #1d233b;
}
.footer .bottom {
    background-color: #0d1121;
    height: 40px;
}

.search {
    margin: 0px 20px;
    padding: 0px 20px;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    /* untuk icon searh */
    background: url("../img/search.png") no-repeat scroll 310px 4px;
    background-size: 20px 20px;

    background-color: #484d61;
    border: 1px solid white;
    color: white;
}

.search:focus {
    outline: none !important;
    border: 1px solid white;
    box-shadow: 0 0 10px #719ECE;
}

.search::placeholder{
    color: white;
    font-style: italic;
}


ul.link {
    margin: 0px 0px;
    display: inline-block;
    padding-inline-start: 0px;
    vertical-align: middle;
}

ul.link-right {
    float: right;
}

li.link{
    color: white;
    padding-right: 20px;
    display: inline-block;
}

li.link a{
    color: white;
    text-decoration: none;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 8px;
    text-decoration: none;
    height: 10px;
    width: 8px;
    border-radius: 50%;
}

.pagination a.active {
    padding-top: 0px;
    background-color: #1d233b;
    color: white;
    padding-bottom: 13px;
    margin: 10px 0px;
}

.small{
    font-size: small;
}

ul.breadcrumb {
    list-style: none;
    padding-inline-start: 0px;
}

ul.breadcrumb li {
    display: inline;
    font-size: small;
}

ul.breadcrumb li+li:before {
    padding: 5px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color : black;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.main-movie {
    width: 74.5%;
    display: inline-block;
    vertical-align:top;
}

.content-card-movie {
    border-radius: 10px;
    display: inline-block;
    padding: 9px;
}

.populer-movie {
    width: 23.8%;
    display: inline-block;
    vertical-align:top;
}

.content-card-populer {
    background-color: #1d233b;
    border-radius: 10px;
    padding: 10px;
}

.card-content{
    display: inline-block;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-content img {
    margin: 0px;
}
.card-content p{
    margin: 5px;
}
.card-content p.desciption-film {
    padding-bottom: 15px;
    width:250px;
    height: 30px;
    word-wrap:break-word;
    overflow: hidden;
}

#img_small {
    float: right;
}

#img_small img {
    margin-left: 10px;
}

#desc_footer {
    margin-left: 20px;
    vertical-align: middle;
    color: white;
    font-size: small;
    display:inline-block;
    width:500px;
    word-wrap:break-word;
}

#copyright {
    float: right;
}

#copyright li{
    padding-right: 30px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 0.75;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-custom {
    color: #fff;
    width: 70px;
    height: 12px;
    background-color: #1d233b;
    text-decoration: none;
}

@media screen and (max-width : 1024px) {

    .main-movie {
        width: 60%;
        margin-left: 35px;
    }

    ul.breadcrumb {
        margin-left: 40px;
    }

    .populer-movie {
        width: 27.5%;
    }

    .card-content {
        margin-right: 10px;
    }

    .header {
        height: 120px;
        text-align: center;
    }

    .header .container ul {
        margin-top: 0px;
    }

    ul.link-right {
        float: none;
        margin: auto;
        padding-inline-start: 0px;
        text-align: center;
    }

    ul.link {
        float: none;
        margin: auto;
        padding-inline-start: 0px;
        text-align: center;
    }

    #desc_footer {
        width: 325px;
    }

    #img_small {
        float: right;
        margin-right: 70px;
    }

    .footer .bottom {
        height: 40px;
    }

    #copyright {
        float: none;
        margin: auto;
        padding-inline-start: 0px;
        text-align: center;
    }

    #copyright li {
        padding-right: 30px;
    }

    .pagination {
        margin-left: 40px;
    }

}

@media screen and (max-width : 768px){
    .header {
        height: 100px;
    }

    ul.breadcrumb {
        margin-left: 90px;
    }

    .main-movie {
        width: 41%;
        margin-left: 90px;
    }
    .populer-movie {
        width: 36.5%;
    }

    .footer .top {
        height: 80px;
    }

    .footer .bottom {
        height: 50px;
    }

    .pagination {
        margin-left: 100px;
    }
    
    ul.link {
        font-size: smaller;
    }

    .logo{
        width: 65px;
    }

}

@media screen and (max-width : 320px) {
    body{
        width: 130%;
    }
    .header {
        width: 100%;
        height: 130px;
        text-align: unset;
    }

    .search{
        width: 245px;
        background: url(../img/search.png) no-repeat scroll 250px 4px;
        background-size: 20px 20px;
    }

    li.link {
        padding-bottom: 10px;
    }

    ul.breadcrumb {
        margin-left: 30px;
    }

    .main-movie {
        width: 60%;
        margin-left: 30px;
    }

    .populer-movie {
        width: 70%;
        margin-left: 40px;
        margin-bottom: 80px;
    }
    
    .footer .top {
        height: 155px;
    }

    .footer .bottom {
        height: 100px;
    }
    
    #desc_footer {
        width: 300px;
    }

    #img_small {
        margin-right: 140px;
    }

    #copyright li {
        margin-left: 35px;
    }
}