<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
    <title>PUSATBIOSKOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
</head>

<body>
    <div class="header">
        <div class="container-nav">
            <a href=""><img src="img/logo.png" alt="" class="logo"></a>
            <input type="text" class="search" placeholder="Cari film, tv shows, dan series ...">
            <img src="img/search-logo.png" alt="" class="icon-search">
            <div class="fa-nav">
                <button><i class="fas fa-search"></i></button>
                <button><i class="fas fa-align-justify"></i></button>
            </div>
            <ul>
                <li><a href="">box office</a></li>
                <li><a href="">drama korea</a></li>
                <li><a href="">netflix</a></li>
                <li><a href="">anime</a></li>
                <li><a href="">hot news</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <p class="breadcrumbs">Home / Box Office</p>
            <div class="grid-item">
                <div class="content1">
                    <p class="title"><strong>Box Office</strong> di PusatBioskop.com</p>
                </div>
                <div class="content2">
                    <p class="title">Terpopuler</p>
                </div>
            </div>
            <div class="grid-container">
                <div class="item1">
                    <img src="img/gambar1.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</p></a>
                    </div>
                </div>
                <div class="item2">
                    <img src="img/gambar2.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Film Korea Parasite (2019)</p></a>
                    </div>
                </div>
                <div class="item3">
                    <img src="img/gambar3.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Review Jujur Setelah Streaming Film Maleficent :...</p></a>
                    </div>
                </div>
                <div class="item4">
                    <div class="card">
                        <img src="img/sidebar-pict.png" alt="">
                        <div class="container">
                            <p class="size12"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p style="font-weight: bold;">Best supranatural and fantasy</p></a>
                            <a href=""><p style="font-weight: bold;">Romance kdramas</p></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sidebar-pict.png" alt="">
                        <div class="container">
                            <p class="size12"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p style="font-weight: bold;">Best supranatural and fantasy</p></a>
                            <a href=""><p style="font-weight: bold;">Romance kdramas</p></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sidebar-pict.png" alt="">
                        <div class="container">
                            <p class="size12"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p style="font-weight: bold;">Best supranatural and fantasy</p></a>
                            <a href=""><p style="font-weight: bold;">Romance kdramas</p></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sidebar-pict.png" alt="">
                        <div class="container">
                            <p class="size12"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p style="font-weight: bold;">Best supranatural and fantasy</p></a>
                            <a href=""><p style="font-weight: bold;">Romance kdramas</p></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sidebar-pict.png" alt="">
                        <div class="container">
                            <p class="size12"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p style="font-weight: bold;">Best supranatural and fantasy</p></a>
                            <a href=""><p style="font-weight: bold;">Romance kdramas</p></a>
                        </div>
                    </div>
                </div>
                <div class="item5">
                    <img src="img/gambar1.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</p></a>
                    </div>
                </div>
                <div class="item6">
                    <img src="img/gambar2.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Film Korea Parasite (2019)</p></a>
                    </div>
                </div>
                <div class="item7">
                    <img src="img/gambar3.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Review Jujur Setelah Streaming Film Maleficent :...</p></a>
                    </div>
                </div>
                <div class="item8">
                    <img src="img/gambar1.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</p></a>
                    </div>
                </div>
                <div class="item9">
                    <img src="img/gambar2.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Film Korea Parasite (2019)</p></a>
                    </div>
                </div>
                <div class="item10">
                    <img src="img/gambar3.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Review Jujur Setelah Streaming Film Maleficent :...</p></a>
                    </div>
                </div>
                <div class="item11">
                    <img src="img/gambar1.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</p></a>
                    </div>
                </div>
                <div class="item12">
                    <img src="img/gambar2.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Film Korea Parasite (2019)</p></a>
                    </div>
                </div>
                <div class="item13">
                    <img src="img/gambar3.png" alt="" class="image-content">
                    <div class="container">
                        <button class="box">Box Office</button><span> Rabu 1 Juli 2020 - 11:37</span>
                        <a href=""><p class="film-title">Review Jujur Setelah Streaming Film Maleficent :...</p></a>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">...</a>
                <a href="#">Last</a>
            </div>
        </div>
    </div>
    <div class="bawah">
        <div class="container-bawah">
            <a href=""><img src="img/logo.png" alt="" class="logo"></a>
            <p>Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
            <ul class="ul-bawah">
                <li><a href=""><img src="img/fb.png" alt="" class="icon"></a></li>
                <li><a href=""><img src="img/twt.png" alt="" class="icon"></a></li>
                <li><a href=""><img src="img/ig.png" alt="" class="icon"></a></li>
                <li><a href=""><img src="img/yt.png" alt="" class="icon"></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="container-footer">
            <p class="d-none">• Pedoman media siber • Privacy Policy • Disclaimer • About us </p>
            <p class="ml">Copyright © 2020, Domigado. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>