<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sinau Css Day 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="logo">
            <input type="text" class="search" placeholder="Cari film, tv shows, dan series ...">
            <ul class="link-right">
                <li class="link"><a href="#"><b>Box Office</b></a></li>
                <li class="link"><a href="#"><b>Drama Korean</b></a></li>
                <li class="link"><a href="#"><b>Netflix</b></a></li>
                <li class="link"><a href="#"><b>Anime</b></a></li>
                <li class="link"><a href="#"><b>Hot News</b></a></li>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="bread-crumb">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">BoxOffice</a></li>
                </ul>
            </div>
            <div class="main-movie">
                <p><b>Box Office</b> DipusatBioskop.com</p>
                <div class="content-card-movie">
                    <div class="card-content">
                        <img src="img/fiml_mulan.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_parasite.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Film Korea Parasite (2019)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_snow_white.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/fiml_mulan.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_parasite.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Film Korea Parasite (2019)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_snow_white.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/fiml_mulan.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_parasite.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Film Korea Parasite (2019)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_snow_white.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/fiml_mulan.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_parasite.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Film Korea Parasite (2019)</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_snow_white.png" alt="">
                        <p class="small"><a href="" class="btn btn-custom small">Box Office</a> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</b></p>
                    </div>
                </div>

            </div>
            <div class="populer-movie">
                <p>Terpopuler</p>
                <div class="content-card-populer">
                    <div class="card-content">
                        <img src="img/film_drama.png" alt="">
                        <p class="small"><b>Info Film</b> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_drama.png" alt="">
                        <p class="small"><b>Info Film</b> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_drama.png" alt="">
                        <p class="small"><b>Info Film</b> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_drama.png" alt="">
                        <p class="small"><b>Info Film</b> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                    </div>
                    <div class="card-content">
                        <img src="img/film_drama.png" alt="">
                        <p class="small"><b>Info Film</b> Rabu 1 Juni 2000 - 11:37</p>
                        <p class="desciption-film"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">...</a>
                <a href="#">Last</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="top">
            <div class="container">
                <img src="img/logo.png" alt="logo" class="logo">
                <p id="desc_footer">Pusatbioskop.com adalah media online yang membahas update informasi, review, dan
                    rekomendasi seputar film, series, k-drama, serta anime.</p>
                <div id="img_small">
                    <img src="img/logo_facebook.png" alt="">
                    <img src="img/logo_twiter.png" alt="">
                    <img src="img/logo_instagram.png" alt="">
                    <img src="img/logo_youtube.png" alt="">
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <ul class="link">
                    <li class="link small"><a href="#">Pedoman Media Saber</a></li>
                    <li class="link small"><a href="#">Provacy Policy</a></li>
                    <li class="link small"><a href="#">Disclaimer</a></li>
                    <li class="link small"><a href="#">About Us</a></li>
                    <li class="link small"><a href="#">Contact Us</a></li>
                </ul>
                <ul class="link" id="copyright">
                    <li class="link small" >Copyright © 2020, Domigado. All Rights Reserved</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>