/* Default CSS */
html, body { height: 100%; }
html { font-family: 'Segoe UI'; }
* { margin: 0; padding: 0; }
a { text-decoration: none; }

/* Header Area */
.header {
    background-color: #1d233b;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 999;
}
.header img {
    margin : 20px auto ;
    vertical-align: middle;
    display: inline;
}
.search {
    outline: none;
    width: 320px;
    margin: 0 25px;
    padding: 10px 30px;
    padding-right: 52px;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    background-color: #484d61;
    background-image: url(../img/icon_search.png);
    background-position: 370px 9px;
    background-repeat: no-repeat;
}
.search::placeholder {
    color: #dbdbdb;
    font-style: italic;
}

.header ul {
    display: inline-block;
    margin-left: auto;
}
.header li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.header li a {
    display: block;
    color: white;
    text-align: center;
    margin: auto;
    padding: 25px 21px;
    font-weight: 600;
}

.mobile-menu {
    position: absolute;
    top: 20px;
    right: 10px;
    display: none;
}
.mobile-menu a {
    color: #fff;
    margin: 0 20px;
    font-size: 25px;
}
.mobile-menu-item, .mobile-searh {
    position: fixed;
    z-index: 999;
    top: 80px;
    background-color: #1d233b;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.mobile-menu-item {
    box-sizing: border-box;
    float: right;
    right: 0;
    height: 100%;
    width: 0;
    padding-top: 30px;
    text-align: right;
    border-top: 1px solid;
}
.mobile-menu-item ul { list-style: none; }
.mobile-menu-item a {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 40px;
    width: 220px;
}
.mobile-menu-item-show { width: 300px }
.mobile-searh {
    width: 100%;
    height: 0;
    border-top: 1px solid;
}
.mobile-searh .search {
    /* display: block; */
    margin: 20px auto;
    width: 320px;
    background-position: 370px 9px;
}

/* Desktop Area */
.container {
    margin: 0 auto;
    clear: left;
}
.row { clear: both; }

.main-content {
    width: 100%;
    min-height: 1400px;
    margin-top: 95px;
    margin-bottom: 120px;
    text-align: center;
}

.pull-left { float: left; }
.pull-right { float: right; }

.box-item {
    height: 270px;
    margin-bottom: 15px;
}
.box-img {
    position: relative;
    background: #c0c0c0;
    overflow: hidden;
    margin-bottom: 25px;
    max-width: 280px;
    height: 160px;
    border-radius: 10px;
}
.box-img img {
    position: absolute;
    height: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.box-cont { text-align: left; }
.box-cont-s { padding: 0 10px; }
.date { font-style: normal; }

.type {
    padding: 8px 12px;
    margin-right: 5px;
    color: #fff;
    background-color: #1d233b;
    border-radius: 5px;
}

.box-title {
    margin-top: 15px;
    font-weight: 600;
    width: 250px;
    height: 50px;
    overflow: hidden;
}
.box-title-s {
    margin-top: 5px;
}

.box-b-item {
    background-color: #1d233b;
    border-radius: 10px;
    display: inline-block;
}

.box-w-item {
    width: 260px;
    height: 220px;
    background: #fff;
    border-radius: 10px;
    margin: 15px;
}
.box-w-img {
    padding: 15px;
    position: relative;
    height: 110px;
    overflow: hidden;
    margin-bottom: 10px;
    max-width: 236px;
    border-radius: 10px;
}
.box-w-img img {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

/* Pagination Area */
.pagination { margin: 20px 0; }
.pagination ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pagination ul li { display: inline; }
.pagination ul li a {
    color: #000;
    font-weight: 600;
    font-size: 18px;
    float: left;
    padding: 3px 11px;
    margin: 0 10px;
}

.pagination ul li a.hide {
    display: none;
}
.pagination ul li a.active {
    background-color: #1d233b;
    border-radius: 50%;
    color: white;
}

/* Footer Area */
.footer {
    color: #fff;
    clear: both;
}
.footer-1 {
    background-color: #1d233b;
    width: 100%;
    height: 40px;
    padding: 40px 0;
}
.footer-1 img {
    vertical-align: middle;
    display: inline;
    margin-right: 10px;
}
.footer-1 p {
    vertical-align: middle;
    display: inline-block;
    width: 50%;
}
.footer-1 a {
    padding: 0 5px;
}
.footer-1 .sosmed img {
    margin-top: 5px;
    display: inline;
}

.footer-2 {
    background-color: #0d1121;
    width: 100%;
    height: 20px;
    padding: 10px 0;
}

/* Responsive Area */
@media (max-width: 1200px) {
    .search {
        width: 190px;
        background-position: 240px 9px;
    }
    .header li a {
        padding: 0 14px;
    }
}

@media (max-width: 991px) {
    .search { display: none; }
    .mobile-menu { display: block; }
    .list-1 { display: none !important; }
    .sosmed { float: none; }
    .rd-menu { display: none; }
    .copyright { float: none; text-align: center; }
    .box-b-item {
        width: 100%;
        height: 258px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .box-w-item {
        display: inline-block;
        vertical-align: middle;
        white-space: normal;
    }
    .footer-1 {
        height: 140px;
        text-align: center;
    }
    .footer-1 img {
        margin: auto;
        margin-bottom: 15px;
        display: block;
    }
    .footer-1 p {
        vertical-align: middle;
        display: inline-block;
        width: 80%;
        margin-bottom: 15px;
    }
}

[class*="vex-"] {
    box-sizing: border-box;
    float: left;
    position: relative;
    min-height: 1px;
    padding: 0 10px;
    width: 100%;
}

.vex-1 { width: 8.33333333%; }
.vex-2 { width: 16.66666667%; }
.vex-3 { width: 25%; }
.vex-4 { width: 33.33333333%; }
.vex-5 { width: 41.66666667%; }
.vex-6 { width: 50%; }
.vex-7 { width: 58.33333333%; }
.vex-8 { width: 66.66666667%; }
.vex-9 { width: 75%; }
.vex-10 { width: 83.33333333%; }
.vex-11 { width: 91.66666667%; }
.vex-12 { width: 100%; }

@media (min-width: 540px) {
  .vex-s-1 { width: 8.33333333%; }
  .vex-s-2 { width: 16.66666667%; }
  .vex-s-3 { width: 25%; }
  .vex-s-4 { width: 33.33333333%; }
  .vex-s-5 { width: 41.66666667%; }
  .vex-s-6 { width: 50%; }
  .vex-s-7 { width: 58.33333333%; }
  .vex-s-8 { width: 66.66666667%; }
  .vex-s-9 { width: 75%; }
  .vex-s-10 { width: 83.33333333%; }
  .vex-s-11 { width: 91.66666667%; }
  .vex-s-12 { width: 100%; }
}

@media (min-width: 768px) {
  .vex-sm-1 { width: 8.33333333%; }
  .vex-sm-2 { width: 16.66666667%; }
  .vex-sm-3 { width: 25%; }
  .vex-sm-4 { width: 33.33333333%; }
  .vex-sm-5 { width: 41.66666667%; }
  .vex-sm-6 { width: 50%; }
  .vex-sm-7 { width: 58.33333333%; }
  .vex-sm-8 { width: 66.66666667%; }
  .vex-sm-9 { width: 75%; }
  .vex-sm-10 { width: 83.33333333%; }
  .vex-sm-11 { width: 91.66666667%; }
  .vex-sm-12 { width: 100%; }

  .container { width: 660px; }
}

@media (min-width: 992px) {
    .vex-md-1 { width: 8.33333333%; }
    .vex-md-2 { width: 16.66666667%; }
    .vex-md-3 { width: 25%; }
    .vex-md-4 { width: 33.33333333%; }
    .vex-md-5 { width: 41.66666667%; }
    .vex-md-6 { width: 50%; }
    .vex-md-7 { width: 58.33333333%; }
    .vex-md-8 { width: 66.66666667%; }
    .vex-md-9 { width: 75%; }
    .vex-md-10 { width: 83.33333333%; }
    .vex-md-11 { width: 91.66666667%; }
    .vex-md-12 { width: 100%; }

    .container { width: 970px; }
    .header-mobile,
    .mobile-menu-item,
    .mobile-searh { display: none; }

}

@media (min-width: 1200px) {
  .vex-lg-1 { width: 8.33333333%; }
  .vex-lg-2 { width: 16.66666667%; }
  .vex-lg-3 { width: 25%; }
  .vex-lg-4 { width: 33.33333333%; }
  .vex-lg-5 { width: 41.66666667%; }
  .vex-lg-6 { width: 50%; }
  .vex-lg-7 { width: 58.33333333%; }
  .vex-lg-8 { width: 66.66666667%; }
  .vex-lg-9 { width: 75%; }
  .vex-lg-10 { width: 83.33333333%; }
  .vex-lg-11 { width: 91.66666667%; }
  .vex-lg-12 { width: 100%; }

  .container { width: 1170px; }
}

/* Size Type Area */
.p-b-10 { padding-bottom: 10px; }
.p-b-15 { padding-bottom: 15px; }
.p-b-20 { padding-bottom: 20px; }

.f-s-10 { font-size: 10px; }
.f-s-12 { font-size: 12px; }
.f-s-14 { font-size: 14px; }
.f-s-16 { font-size: 16px; }
.f-s-18 { font-size: 18px; }
.f-s-20 { font-size: 20px; }

.f-c-w, .f-c-w a { color: #fff; }
.f-c-b, .f-c-b a { color: #000; }
