<!doctype html>
<html lang="en">
    <head>
    <meta  name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    </head>
    <body class="main">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="navbartop">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#">
                                <img src="./assets/img/logo.png" height="40">
                            </a>
                            <button class="navbar-toggler tgbtn" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarText">
                              <input type="text" class="search" name="search" placeholder="Cari film, tv shows, dan seris ...">
                              <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                  <a class="nav-link text-light" href="#">Box office</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-light" href="#">Drama Korea</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-light" href="#">Netflix</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-light" href="#">Anime</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-light" href="#">Hot News</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
              <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Box Ofice</li>
              </ol>
            </nav>
            <p class="tite-top"><b>Box Office</b> di PusatBioskop.com</p>
            <p class="tite-top-right">Terpopuler</p>
            <div class="main-middle">
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img1.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020)</b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img2.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Film Korea Parasite (2019)</b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img3.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Review Jujur Setelah Streaming Film Maleficent : ... </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img1.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img2.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Film Korea Parasite (2019) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img3.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Review Jujur Setelah Streaming Film Maleficent : ... </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img1.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img2.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Film Korea Parasite (2019) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img3.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Review Jujur Setelah Streaming Film Maleficent : ... </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img1.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img2.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Film Korea Parasite (2019) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img3.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Review Jujur Setelah Streaming Film Maleficent : ... </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img1.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Baca Dulu! Sebelum Nonton Film Mulan (2020) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img2.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Film Korea Parasite (2019) </b></p>
              </div>
            </div>
              <div class="first-mid">
                <img class="img-img" src="./assets/img/img3.png">
                <div class="img-mid">
                  <a href="#" class="btn bf-btn">Box Office</a>
                  <p class="txt-img">- Rabu 1 Juli 2020 - 11:37</p>
                  <p class="des-img"><b>Review Jujur Setelah Streaming Film Maleficent : ... </b></p>
              </div>
            </div>
          </div>
            <div class="right-c">
              <div class="right-wrap">
              <div class="sec-mid">
                <img class="img-sec" src="./assets/img/brimg.png" alt="">
                  <div class="txt-right-img">
                    <a href="#" class="link-sec">Info Film </a>
                    <p class="first-sec-txt">- Rabu 1 Juli 2020 - 11:37</p>
                    <p class="sec-sec-txt"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                  </div>
                </div>
              </div>
              <div class="right-wrap">
              <div class="sec-mid">
                <img class="img-sec" src="./assets/img/brimg.png" alt="">
                  <div class="txt-right-img">
                    <a href="#" class="link-sec">Info Film </a>
                    <p class="first-sec-txt">- Rabu 1 Juli 2020 - 11:37</p>
                    <p class="sec-sec-txt"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                  </div>
                </div>
                </div>
              <div class="right-wrap">
              <div class="sec-mid">
                <img class="img-sec" src="./assets/img/brimg.png" alt="">
                  <div class="txt-right-img">
                    <a href="#" class="link-sec">Info Film </a>
                    <p class="first-sec-txt">- Rabu 1 Juli 2020 - 11:37</p>
                    <p class="sec-sec-txt"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                  </div>
                </div>
                </div>
              <div class="right-wrap">
              <div class="sec-mid">
                <img class="img-sec" src="./assets/img/brimg.png" alt="">
                  <div class="txt-right-img">
                    <a href="#" class="link-sec">Info Film </a>
                    <p class="first-sec-txt">- Rabu 1 Juli 2020 - 11:37</p>
                    <p class="sec-sec-txt"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                  </div>
                </div>
                </div>
              <div class="right-wrap">
              <div class="sec-mid">
                <img class="img-sec" src="./assets/img/brimg.png" alt="">
                  <div class="txt-right-img">
                    <a href="#" class="link-sec">Info Film </a>
                    <p class="first-sec-txt">- Rabu 1 Juli 2020 - 11:37</p>
                    <p class="sec-sec-txt"><b>Best Supranatural and Fantasy Romance Kdramas</b></p>
                  </div>
                </div>
                </div>
              </div>
              <div class="pgn">
                <a href="#" class="pagination">1</a>
                <a href="#" class="pagination act">2</a>
                <a href="#" class="pagination">3</a>
                <a href="#" class="pagination">4</a>
                <a href="#" class="pagination">...</a>
                <a href="#" class="pagination">last</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="ft-ft">
              <a class="navbar-brand" href="#">
                <img class="img-ft" src="./assets/img/logo.png" height="40">
              </a>
            </div>
            <div class="ft-p">
              <p>Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
            </div>
            <div class="ft-ft-sec">
              <ul class="ist-unstyled text-md-right">
                <li class="list-inline-item">
                  <a href="#">
                    <img class="lg-btm" src="./assets/img/fb.png" height="40">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <img class="lg-btm" src="./assets/img/tw.png" height="40">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <img class="lg-btm" src="./assets/img/ig.png" height="40">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <img class="lg-btm" src="./assets/img/yt.png" height="40">
                  </a>
                </li>
              </ul>
            </div>
        </div>
        <div class="ft-bottom">
          <div class="container">
            <div class="ft-pbtm">
              <p>• Pedoman media siber • Privacy Policy • Disclaimer • About us • Contact us</p>
           </div>
           <div class="ft-cpr">
             <p>Copyright © 2020, Domigado. All Rights Reserved</p>
           </div>
          </div>
        </div>
      </div>
      </div>
    </body>
    <script src="./assets/js/jquery.slim.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/marquee.min.js"></script>
    <script src="./assets/bootstrap/js/popper.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
</html>
