* {
    /* padding: 0; */
    /* margin: 0; */
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

/* start header */
.header {
    background-color: #1d233b;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px 0;
}

.header img {
    display: inline;
    vertical-align: middle;
}

.header form {
    display: inline;
    vertical-align: middle;
}

.header-ul {
    display: inline;
    vertical-align: middle;
}

.header-ul li {
    display: inline-block;
    vertical-align: middle;
}

.Search-Input {
    width: 100%;
    background: #484d61;
    border: 2px solid white;
    outline: none;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 50px;
    color: white;
}

.Search-Input::placeholder {
    color: #cbcccd;
}

.Search-Input:focus {
    color: #cbcccd;
}

.Search-Button {
    position: absolute;
    right: 0;
    padding: 0 15px;
    width: auto;
    height: 100%;
    outline: none;
    color: white;
    background: transparent;
    border: none;
}

.form-search {
    width: 100%;
    max-width: 400px;
    position: relative;
    /* margin-right: 30px; */
    display: inline-block;
    vertical-align: middle;
}

a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: auto;
    padding: 20px 12px;
}

/* end header */

/* start body */

.container {
    width: 1020px;
    margin: 5% auto;
    height: 1000px;
}

.container p {
    padding-top: 1%;
}

/* .container {
    vertical-align: middle;
    padding: 4em;
    margin: 0 20%;
} */

.container-gallery {
    max-width: 775px;
    margin: auto;
    overflow: auto;
    display: inline-block;
    /* border: 1px solid blue; */
}

.container-gallery p span {
    font-weight: bold;
}

.gallery {
    margin: 3px;
    border: 1px solid white;
    float: left;
    width: 250px;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 5px 0 0 0;
    text-align: left;
}

.desc span {
    background-color: #1d233b;
    border-radius: 5px;
    color: white;
    padding: 5px;
}

.container-populer {
    margin: auto;
    overflow: auto;
    display: inline-block;
    /* max-width: 200px; */
    background-color: #1d233b;
    border: 4px solid #1d233b;
    border-radius: 10px;
}

.populer {
    margin: 5px;
    /* border: 1px solid white; */
    float: left;
    width: 222px;
    background-color: white;
    border-radius: 5px;
}

.populer img {
    width: 100%;
    height: auto;
}

.desc-populer {
    margin: 2px 5px;
    padding: 2px 0;
    text-align: left;
    font-size: x-small;
}

.desc-populer span {
    font-weight: bold;
}

aside {
    width: 23%;
    float: right;
    /* background-color: lightgray; */
}

.title h5 {
    margin: 3px 5px 5px 5px;
}


.paginate {
    display: inline-block;
}

.paginate a {
    color: black;
    float: left;
    padding: 4px 8px;
    text-decoration: none;
    font-weight: bold;
}

.paginate a.active{
    border-radius: 50%;
    background-color: #1d233b;
    color: white;
}

/* end body */

/* start footer */
.footer {
    /* position: relative; */
    position: absolute;
    width: 100%;
    /* border: 1px solid red; */
    left: 0;
    right: 0;
    list-style: none;
    text-decoration: none;
}

.aboutUs {
    /* vertical-align: middle; */
    background-color: #0d1121;
    width: 100%;
    padding: 5px 20%;
    /* text-align: center; */
}

.aboutUs ul {
    margin: 0;
    width: 55%;
    /* border: 1px solid white; */
    display: inline-block;
    font-size: small;
}

.aboutUs li {
    display: inline-block;
    color: white;
    /* border: 1px solid yellow; */
}

.copyright {
    display: inline-block;
    color: white;
    /* border: 1px solid yellowgreen; */
    width: 40%;
    height: 20px;
    font-size: small;
    padding-left: 15%;
}

.aboutUs li a {
    padding: 0px 12px;
}

.DescripWeb {
    width: 100%;
    background-color: #1d233b;
    /* text-align: center; */
    display: inline-block;
    color: white;
    padding: 10px 22%;
}

.DescripWeb .DescripWeb-text {
    /* border: 1px solid yellow; */
    width: 55%;
    display: inline-block;
    vertical-align: middle;
}

.DescripWeb .logososmed {
    /* border: 1px solid yellowgreen; */
    /* width: 10%; */
    display: inline;
    padding-left: 15%;
    vertical-align: middle;
}

.DescripWeb .logo {
    vertical-align: middle;
    padding: 5px;
}

@media screen and (max-width:1440px){
    .DescripWeb{
        padding: 10px 15%;
    }
    .aboutUs{
        padding: 5px 12%;
    }
}
@media screen and (max-width:1024px){
    .DescripWeb{
        padding: 10px 7%;
    }
    .aboutUs{
        padding: 5px 3%;
    }
    .copyright{
        padding-left: 7%;
    }
}

/* end footer */