<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="style-awal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container-head">
            <a href="">
                <img  class="logo" src="Logo-Bioskop.png" alt="">
            </a>
            <div class="contain-inpt">
                <form action="">
                <input type="text" class="search" placeholder="Cari film, tv shows, dan series ..." name="search">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="bars-icon">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="nav_link">
                <li>
                    <a href="">Box Office</a>
                </li>
                <li>
                    <a href="">Drama Korea</a>
                </li>
                <li>
                    <a href="">Netflix</a>
                </li>
                <li>
                    <a href="">Anime</a>
                </li>
                <li>
                    <a href="">Hot News</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="home-font">Home / Box Office</p>
        <div class="content-display">
            <div class="content-rl">
                <div class="left-ct">
                    <h2 class="font-content"><strong>Box Office</strong> di PusatBioskop.com</h2>
                    <div class="grid-content">
                        <div class="cotent-movie">
                            <img class="img-cont" src="left-pict-1.png" alt="">
                            <div class="mt-10">
                                <div class="font-txt-m">
                                    <a class="button-a" href="">Box Office</a>
                                    <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                </div>
                                <div>
                                    <h2 class="h2-text">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h2>
                                </div>
                            </div>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-2.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Film Korea Parasite (2019)</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-3.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h2>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-1.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-2.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Film Korea Parasite (2019)</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-3.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h2>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-1.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-2.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Film Korea Parasite (2019)</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-3.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-1.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Baca Dulu! Sebelum Nonton Film Mulan (2020)</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-2.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Film Korea Parasite (2019)</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cotent-movie">
                            <a href="">
                                <img class="img-cont" src="left-pict-3.png" alt="">
                                <div class="mt-10">
                                    <div class="font-txt-m">
                                        <a class="button-a" href="">Box Office</a>
                                        <span style="font-size: 12px;color: #666666;">- Rabu 1 Juli 2020 - 11:37</span>
                                    </div>
                                    <div>
                                        <h2 class="h2-text">Review Jujur Setelah Streaming Film Maleficent : ... Mistress o</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-ct">
                    <h2 class="font-content">Terpopuler</h2>
                    <div class="background-card">
                        <div class="p-0-20">
                            <a href="">
                                <div class="background-card-white">
                                    <img src="right-pict.png" alt="Avatar">
                                    <div class="left-text">
                                        <h2 class="font-right-content"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</h2> 
                                        <p class="p-right-link">Best Supranatural and Fantasy Romance Kdramas</p> 
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="background-card-white">
                                    <img src="right-pict.png" alt="Avatar">
                                    <div class="left-text">
                                        <h2 class="font-right-content"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</h2> 
                                        <p class="p-right-link">Best Supranatural and Fantasy Romance Kdramas</p> 
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="background-card-white">
                                    <img src="right-pict.png" alt="Avatar">
                                    <div class="left-text">
                                        <h2 class="font-right-content"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</h2> 
                                        <p class="p-right-link">Best Supranatural and Fantasy Romance Kdramas</p> 
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="background-card-white">
                                    <img src="right-pict.png" alt="Avatar">
                                    <div class="left-text">
                                        <h2 class="font-right-content"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</h2> 
                                        <p class="p-right-link">Best Supranatural and Fantasy Romance Kdramas</p> 
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="background-card-white">
                                    <img src="right-pict.png" alt="Avatar">
                                    <div class="left-text">
                                        <h2 class="font-right-content"><strong>Info Film</strong> - Rabu 1 Juli 2020 - 11:37</h2> 
                                        <p class="p-right-link">Best Supranatural and Fantasy Romance Kdramas</p> 
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-break">
            <ul class="menu-break">
                <li class="pagination-break-menu-item">
                    <a href="">1</a>
                    <a href="" class="active">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a>....</a>
                    <a href="">Last</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="footer-ct1">
            <div class="ft-display">
                <a href="">
                    <img  src="Logo-Bioskop.png" alt="">
                </a>
                <div class="text-fot">
                    <p>Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
                </div>
            </div>
        </div>
        <div class="footer-ct2">
            <div class="ft-left">
                <a>• Pedoman media siber</a>  
                <a>• Privacy Policy</a>   
                <a>• Disclaimer</a>  
                <a>• About us</a>
            </div>
        </div>
    </div>
</body>
</html>