<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- endcss -->
    <title>Pusat Bioskop</title>
  </head>
  <body>

<div class="main">
  <div class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <img src="img/Logo.png" alt="logo" class="logo">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="form-inline center mr-auto">
            <input class="form-control search" type="search" placeholder= "Cari film,tv show dan series ...">
          </form>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Box Office</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Drama Korea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Netflix</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anime</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hot News</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="content">

    
    <!-- BREADCRUMB -->
    <div class="container">
      <nav aria-label="breadcrumb" class="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>
  <!-- ENDBREADCRUMB -->

  <!-- MAINBODY -->
  <div class="container">
    <div class="boxofficedipusat">
      <div class="title">
        <span><strong>Box Office</strong> di PusatBioskop.com</span>
      </div>
      <div class="t-pop">
        <span>Terpopuler</span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="mainboxoffice">
      <div class="main-film">
        <div class="populer">
            <img src="img/Photos3.png" alt="">
              <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
              Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
          <img src="img/Photos3.png" alt="">
            <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
            Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
          <img src="img/Photos3.png" alt="">
            <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
            Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
          <img src="img/Photos3.png" alt="">
            <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
            Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
          <img src="img/Photos3.png" alt="">
            <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
            Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
          <img src="img/Photos3.png" alt="">
            <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
            Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
        <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
        <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer">
        <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>
      </div>
      <div class="aside-film">
        <div class="populer-aside">
          <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer-aside">
          <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer-aside">
          <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer-aside">
          <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>
        <div class="populer-aside">
          <img src="img/Photos3.png" alt="">
          <h5><p href="#"><span class="btn btn-light btnBoxOffice">Box Office</span> - Kamis 13 agustus 2020</p>
          Nonton Film Stone Skipping (2020)</h5>
        </div>

      </div>
    </div>
  </div>
</div>
  <!-- ENDMAINBODY -->
  </div>

  <div class="footer">

  </div>
</div>


    <!-- PAGINATION -->
    <div class="container">
      <div class="forpagination">

      <div class="pgn">
        <a href="#" class="pagination">1</a>
        <a href="#" class="pagination act">2</a>
        <a href="#" class="pagination">3</a>
        <a href="#" class="pagination">4</a>
        <a href="#" class="pagination">...</a>
        <a href="#" class="pagination">last</a>
      </div>
    </div>


    </div>
    <!-- ENDPAGINATION -->

    <!-- FOOTER -->
    <footer class="footerbioskop">
    <div class="container">
      <div class="forfooter">
        <div class="f-img">
          <img class="imgfooter" src="img/Logo.png" alt="">
        </div>
        <div class="f-pg">
          <p class="pfooter">Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
        </div>
        <div class="ft-fa">
          <ul class="ist-unstyled text-md-right">
            <li class="list-inline-item">
              <a href="#">
                <img class="ft-lg" src="img/fb.png">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <img class="ft-lg" src="img/tw.png">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <img class="ft-lg" src="img/ig.png">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <img class="ft-lg" src="img/yt.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
      
      </div>
    </footer>
    <footer class="footerbottom">
      <div class="ft-bottom">
        <div class="container">
          <div class="ft-pbtm">
            <p>• Pedoman media siber • Privacy Policy • Disclaimer • About us • Contact us</p>
         </div>
         <div class="ft-cpr">
           <p>Copyright © 2020, Domigado. All Rights Reserved</p>
         </div>
        </div>
      </div>
    </footer>

    <!-- ENDFOOTER -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
