<html lang="en" dir="ltr">
 <head>
    <link href='main.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ivar Sadya Pratama</title>
 </head>
 <body>
   <header class="navbar">
      <div id="nav-body">
         <div id="logo">
            <img src="assets/logo.png" class="pointer" height="40px">
         </div>
         <div id="menu-dropdown">
           <div class="input-container">
              <i class="icon-menu">
                <div> </div>
                <div> </div>
                <div> </div>
              </i>
           </div>
         </div>
         <div id="search">
            <div class="input-container">
               <input class="input-field" type="text" placeholder="Cari film, tv shows, dan series ..." name="usrnm">
               <i class="icon-search"></i>
            </div>
         </div>
         <hr class="border">
         <div id="menu">
            <ul>
               <li>Box Office</li>
               <li>Drama Korea</li>
               <li>Netflix</li>
               <li>Anime</li>
               <li>Hot News</li>
            </ul>
         </div>
      </div>
    </header>
    <main>
      <span id="page">
        <a href="javascript:void(0)">Home</a> /
        <a href="javascript:void(0)">Box Office</a>
      </span>

      <div class="container">
        <div id="home">
          <div class="header"><b>Box Office</b> di PusatBioskop.com</div>
          <div id="all-home">
            <div class="detail-home" hidden>
              <img src="assets/1.png" width="100%" alt="">
              <div class="date">
                <span class="tag">
                  Box Office
                </span>
                - Rabu 1 juli 2020 - 11:37
              </div>
              <div class="title">Baca Dulu! Sebelum Nonton Film Mulan (2020)</div>
            </div>
          </div>

          <div id="pagination">
            <ul>
              <li>1</li>
              <li><span id="page-active">2</span></li>
              <li>3</li>
              <li>4</li>
              <li>...</li>
              <li>Last</li>
            </ul>
          </div>
        </div>

        <div id="most">
          <div class="header">Terpopuler</div>
          <div id="all-most">
            <div class="card" hidden>
              <div class="detail-home">
                <img src="assets/4.png" width="100%" class="pointer" alt="">
                <div class="desc">
                  <div class="date">
                    <b>Info Film</b> - Rabu 1 Juli 2020 - 11:37
                  </div>
                  <div class="title pointer">Best Supranatural and Fantasy Romance Kdramas</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer>
      <div id="footer-top">
        <div id="tag-footer-top">
          <img src="assets/logo.png" class="pointer" height="35px">
          <span class="desc">
              Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.
          </span>
          <div id="action">
            <i class="icon-facebook pointer"></i>
            <i class="icon-twitter pointer"></i>
            <i class="icon-instagram pointer"></i>
            <i class="icon-youtube pointer"></i>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div>
          • Pedoman media siber • Privacy Policy • Disclaimer • About us
          <span id="copy-right">
            Copyright © 2020, Domigado. All Rights Reserved
          </span>
        </div>
      </div>
    </footer>
    <script src="main.min.js"></script>
 </body>
</html>
