<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pusat Bioskop</title>
    <!-- Icons -->
    <link rel="stylesheet" href="asset/css/fontV5.css" type="text/css">
    <!-- CSS style -->
    <link rel="stylesheet" href="asset/css/style.css" type="text/css">
  </head>
  <body>
    <div class="header">
        <div class="container">
          <div class="row">
            <div class="vex-lg-12">
              <a href="#"><img class="logo" src="asset/img/Logo.png" alt=""></a>
              <input class="search" type="text" name="search" placeholder="Cari film, tv shows, dan series ...">
              <ul class="list-1">
                <li><a href="#">Box Office</a></li>
                <li><a href="#">Drama Korea</a></li>
                <li><a href="#">Netflix</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Hot News</a></li>
              </ul>
              <!-- Mobile -->
              <div class="mobile-menu">
                <a href="#" class="mb-search-toggle"><i class="fa fa-search"></i></a>
                <a href="#" class="mb-menu-toggle"><i class="fa fa-bars"></i></a>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="mobile-menu-item">
      <ul class="list-2">
        <li><a href="#">Box Office</a></li>
        <li><a href="#">Drama Korea</a></li>
        <li><a href="#">Netflix</a></li>
        <li><a href="#">Anime</a></li>
        <li><a href="#">Hot News</a></li>
      </ul>
    </div>
    <div class="mobile-searh">
      <input class="search" type="text" name="search" placeholder="Cari film, tv shows, dan series ...">
    </div>

    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="vex-lg-12">
            <span class="pull-left p-b-20 f-s-12">Home / Box Office </span>
          </div>
        </div>

        <div class="row">
          <div class="vex-lg-9 vex-md-8 vex-12">
            <span class="pull-left p-b-20 f-s-20"><b>Box Office</b> di PusatBioskop.com</span>
            <div class="row">

              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer1.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer2.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Film Korea Parasite (2019)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer3.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer1.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer2.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Film Korea Parasite (2019)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer3.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer1.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer2.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Film Korea Parasite (2019)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer3.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer1.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer2.png" alt="poster"></a>
                  </div>
                  <div class="box-cont pull-left">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Film Korea Parasite (2019)</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vex-lg-4 vex-sm-6 vex-s-6 vex-12">
                <div class="box-item">
                  <div class="box-img">
                    <a href="#"><img src="asset/img/Layer3.png" alt="poster"></a>
                  </div>
                  <div class="box-cont">
                    <div class="box-desk f-s-12">
                      <a href="#" class="type">Box Office</a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#" class="f-s-18 f-c-b">Review Jujur Setelah Streaming Film Maleficent : ... Mistress of Evil (2019)</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="vex-lg-3 vex-md-4 vex-12">
            <span class="pull-left p-b-20 f-s-20">Terpopuler</span>
            <div class="row">

              <div class="vex-12">
                <div class="box-b-item">
                  <div class="box-w-item">
                    <div class="box-w-img">
                      <a href="#"><img src="asset/img/Layer4.png" alt="poster"></a>
                    </div>
                    <div class="box-cont box-cont-s">
                      <div class="box-desk f-s-10">
                        <a href="#" class="f-c-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                      </div>
                      <div class="box-title box-title-s">
                        <a href="#" class="f-s-16 f-c-b">Best Supranatural and Fantasy Romance Kdramas</a>
                      </div>
                    </div>
                  </div>
                  <div class="box-w-item">
                    <div class="box-w-img">
                      <a href="#"><img src="asset/img/Layer4.png" alt="poster"></a>
                    </div>
                    <div class="box-cont box-cont-s">
                      <div class="box-desk f-s-10">
                        <a href="#" class="f-c-b"><b>Review</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                      </div>
                      <div class="box-title box-title-s">
                        <a href="#" class="f-s-16 f-c-b">Best Supranatural and Fantasy Romance Kdramas</a>
                      </div>
                    </div>
                  </div>
                  <div class="box-w-item">
                    <div class="box-w-img">
                      <a href="#"><img src="asset/img/Layer4.png" alt="poster"></a>
                    </div>
                    <div class="box-cont box-cont-s">
                      <div class="box-desk f-s-10">
                        <a href="#" class="f-c-b"><b>Hot News</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                      </div>
                      <div class="box-title box-title-s">
                        <a href="#" class="f-s-16 f-c-b">Best Supranatural and Fantasy Romance Kdramas</a>
                      </div>
                    </div>
                  </div>
                  <div class="box-w-item">
                    <div class="box-w-img">
                      <a href="#"><img src="asset/img/Layer4.png" alt="poster"></a>
                    </div>
                    <div class="box-cont box-cont-s">
                      <div class="box-desk f-s-10">
                        <a href="#" class="f-c-b"><b>Movie Recommendation</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                      </div>
                      <div class="box-title box-title-s">
                        <a href="#" class="f-s-16 f-c-b">Best Supranatural and Fantasy Romance Kdramas</a>
                      </div>
                    </div>
                  </div>
                  <div class="box-w-item">
                  <div class="box-w-img">
                    <a href="#"><img src="asset/img/Layer4.png" alt="poster"></a>
                  </div>
                  <div class="box-cont box-cont-s">
                    <div class="box-desk f-s-10">
                      <a href="#" class="f-c-b"><b>Hot News</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title box-title-s">
                      <a href="#" class="f-s-16 f-c-b">Best Supranatural and Fantasy Romance Kdramas</a>
                    </div>
                  </div>
                </div>
                </div>

              </div>

            </div>
          </div>

          <div class="vex-12">
            <div class="pagination pull-left">
              <ul>
                <li><a href="#" class="hide">First</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">Last</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div class="vex-12">
              <img class="logo" src="asset/img/Logo.png" alt="">
              <p class="f-s-14">Pusatbioskop.com adalah media online yang membahas update informasi,
                 review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>

              <div class="sosmed pull-right">
                <a href="#"><img src="asset/img/icg1.png" alt="facebook"></a>
                <a href="#"><img src="asset/img/icg2.png" alt="twitter"></a>
                <a href="#"><img src="asset/img/icg3.png" alt="instagram"></a>
                <a href="#"><img src="asset/img/icg4.png" alt="youtube"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-2">
        <div class="container">
          <div class="row">
            <div class="vex-12">
              <div class="rd-menu pull-left f-s-12 f-c-w">
                <a href="#">• Pedoman media siber</a>
                <a href="#">• Privacy Policy</a>
                <a href="#">• Disclaimer</a>
                <a href="#">• About us</a>
                <a href="#">• Contact us</a>
                <a href="#">• Contact us</a>
              </div>
              <div class="copyright pull-right f-s-12">
                <a>Copyright © 2020, Domigado. All Rights Reserved</a>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
