<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Tugas Ical - Slicing PusatBioskop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
   <body>
      <nav>
         <a href="#" class="logo">
          <img id="logo-pusatbioskop" src="assets/images/logo-pusatbioskop.png">
        </a>
         <div class="form-search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <input type="text" id="input-search" placeholder="Cari film, tv shows, dan series ...">
         </div>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <ul>
            <li><a href="#">Box Office</a></li>
            <li><a href="#">Drama Korea</a></li>
            <li><a href="#">Netflix</a></li>
            <li><a href="#">Anime</a></li>
            <li><a href="#">Hot News</a></li>
         </ul>
      </nav>
      <div class="breadcumb">
         <span id="breadcumb-title">Home / Box Office</span>
         <br><br>
         <div>
            <h2 class="title"></h2>
            <strong>Box Office</strong> di PusatBioskop.com</h2>
            <h2 class="title" id="title-2"></h2>
            Terpopuler</h2>
         </div>
      </div>
      <div class="row">
         <div class="column box-office">
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer2.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Film Korea Parasite (2019)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer3.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Review Jujur Setelah Streaming Film Maleficent : ...</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer.png" aclass="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#"">
               <img src="assets/images/layer2.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Film Korea Parasite (2019)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer3.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Review Jujur Setelah Streaming Film Maleficent : ...</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer.png" aclass="img-content1" lt="Mountains">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer2.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Film Korea Parasite (2019)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer3.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Review Jujur Setelah Streaming Film Maleficent : ...</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Baca Dulu! Sebelum Nonton Film Mulan (2020)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer2.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Film Korea Parasite (2019)</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
               <img src="assets/images/layer3.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Box Office</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Review Jujur Setelah Streaming Film Maleficent : ...</a></h3>
               </div>
            </div>
         </div>
         <div class="column populer-container" style="" id="populer">
            <div class="populer-content">
               <a href="#">
               <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Info Film</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
               <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Review</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
               <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Hot News</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
               <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Movie Recommendation</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
               <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Hot News</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
         </div>
      </div>
      <div class="pagination">
         <a class="link-pagination" href="#">1</a>
         <a class="link-pagination active" href="#">2</a>
         <a class="link-pagination" href="#">3</a>
         <a class="link-pagination" href="#">4</a>
         <a class="link-pagination" href="#">..</a>
         <a class="link-pagination" href="#">Last</a>
      </div>
      <div class="footer-1">
         <div class="footer-container-1">
            <a href="#" class="logo"><img id="logo-pusatbioskop" src="assets/images/logo-pusatbioskop.png"></a>
            <div class="text-footer">
               PusatBioskop.com adalah media online yang membahas update informasi, review dan rekomendasi seputar film, series, k-drama, serta anime.
            </div>
            <div class="social-media">
               <a href="#" class="link-social-media"><img id="facebook" class="logo-social-media" src="assets/images/facebook.png"></a>
               <a href="#" class="link-social-media"><img id="twitter" class="logo-social-media" src="assets/images/twitter.png"></a>
               <a href="#" class="link-social-media"><img id="instagram" class="logo-social-media" src="assets/images/instagram.png"></a>
               <a href="#" class="link-social-media"><img id="youtube" class="logo-social-media" src="assets/images/youtube.png"></a>
            </div>
         </div>
      </div>
      <div class="footer-2">
         <div class="footer-container-2">
            <div class="left-footer">
               <ul>
                  <li>Pendoman Media Siber</li>
                  <li>Privacy Policy</li>
                  <li>Disclamer</li>
                  <li>About Us</li>
                  <li>Contact Us</li>
                  <li class="copyright">Copyright © 2020, Domigado. All Rights Reserved</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>